<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Hotel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</head>
<body>

<style>
  .main{
    display: flex;
    padding-top: 2%;
    padding-right: 3%;
  }
  .form{
    padding-left: 5%;
    padding-right: 2%;
    margin-right:1%;
  }
  .results{
    display: flex;
    flex-wrap: wrap;
  }
  .block{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 2%;
    border: 2px solid black;
  }

  .card{
    display: flex;
    flex-wrap: wrap;
    /*width: 100%;*/
    padding: 2%;

  }

  .image{
    padding-right: 10px;
  }


  .img_desc{
    display: flex;
    padding-top: 2%;
    padding: 5%;
  }

  img{
    object-fit: cover;
    width: 400px;
    height: 400px;

    border-radius: 10px;
    box-shadow: 0 0 10px #444;
    margin: 1%;
  }

  /* Footer */
  .footer {
    padding-top: 3%;
    background-color: #343434;
  }

  .footer h4 {
    color: #ccc;
    text-transform: uppercase;
    font-size: 16px;
    border-bottom: 1px solid #666;
    padding-bottom: 3px;
  }

  .footer a {
    text-decoration: none;
    transition: all .3s;
  }

  .footer a:hover {
    color: #fff;
    text-decoration: underline;
  }

  .footer a, .footer li {
    color: #c8c8c8;
  }

  .footer li a {
    display: block;
  }

  .footer-icons a {
    display: inline-block;
    margin-right: 15px;
    font-size: 20px;
  }
  /* Footer */

  .description{
    padding-left: 5%;
  }

  .reviews{

    align-items: center;
    padding-right: 5%;
    padding-left: 5%;
  }
  .reviews-list{
    display: flex;
  }
  .rev{
    display: flex;
  }



</style>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><!--<img src="https://sun9-60.userapi.com/impg/yDW09ThZm9mH92FMVJoQjLSsJX8RecNoUEZTHQ/oPLsVZ38OiE.jpg?size=885x461&quality=95&sign=cf10cd34589a7c7469a294919a11f728&type=album" width="30%" height="auto">-->Природный навигатор</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/findHotels">Главная</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="/aboutUs">О нас</a>
          </li>-->
        </ul>


        <a th:if="${auth==null}" href="/login">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Войти
          </button>
        </a>

        <a th:if="${auth}" href="/logout">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#RegistrationModal">
            Выйти
          </button>
        </a>

        <a th:if="${auth==null}" href="/registration">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#RegistrationModal">
            Регистрация
          </button>
        </a>

      </div>
    </div>
  </nav>


  <h2 th:text=${hotel.getName} style="margin-left: 5%;margin-bottom: 5px"></h2>
  <div class="img_desc" >
    <div th:id="${hotel.id}" class="carousel  slide">
      <div class="carousel-inner">

        <div class="carousel-item active" th:each="photo: ${hotel.getPhotoList[0]}" >
          <img th:src="${photo.link}" height="300" >
        </div>

        <div class="carousel-item" th:each="photo: ${hotel.getPhotofromSecond} " >
          <img th:src="${photo.link}" height="300" >
        </div>
      </div>
      <button class="carousel-control-prev" type="button" th:data-bs-target="${'#' + hotel.id}" th:data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" th:data-bs-target="${'#' + hotel.id}" th:data-bs-slide="next" >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

    </div>
    <div  class="description" th:text="${hotel.getDescription}"></div>
  </div>


<div class="reviews" style="margin: 0 auto;">
  <h2>Отзывы:</h2>

  <div class="card"  style="background-color: burlywood;margin-bottom: 2%;">
    <div style="display:flex; justify-content: space-around" >
      <h3>Имя</h3>
      <h3>Комментарии</h3>
      <h3>Оценка</h3>
    </div>
  </div>


  <div class="card" th:each="review: ${residenceHistory}" style="background-color: blanchedalmond;margin-bottom: 2%;">
    <div style="display:flex; justify-content: space-around;"  >

      <h5><div th:text="${review.getUsers_rev().firstName}" > </div></h5>
      <h5><div th:text="${review.getReview}" > </div></h5>
      <h5><div th:text="${review.getGrade()}"> </div></h5>

    </div>
  </div>

  <div class="reviews-list">
    <div class="rev" style="width: 100%">
      <div style="width: 20%">

      </div>
      <div style="width: 80%">

      </div>
    </div>
  </div>



  <div th:if="${auth}" style="margin-bottom: 5%">
    <form th:action="${'/hotel'+'?id='+hotel.id}" method="post" th:object="${new_residenceHistory}">
      <input type="hidden" th:field="*{hotel_rev.id}" th:value="${hotel.id}" />
      <div>
        <label for="checkInDate">Check-in Date:</label>
        <input type="date" id="checkInDate" th:field="*{checkInDate}" required>
      </div>
      <div>
        <label for="checkOutDate">Check-out Date:</label>
        <input type="date" id="checkOutDate" th:field="*{checkOutDate}" required>
      </div>
      <div>
        <label for="totalCost">Total Cost:</label>
        <input type="number" id="totalCost" th:field="*{totalCost}" required>
      </div>
      <div>
        <label for="review">Review:</label>
        <textarea id="review" th:field="*{review}" required></textarea>
      </div>
      <div>
        <label for="grade">Grade:</label>
        <input type="number" id="grade" th:field="*{grade}" min="1" max="5" required>
      </div>
      <button type="submit">Add Review</button>
    </form>
  </div>

</div>



</body>
</html>