<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</head>
<body>

    <style>
        .main{
            display: flex;
            padding-top: 2%;
            padding-right: 3%;
            align-items: center;
            justify-content: center;
        }
        .form{
            padding-left: 5%;
            padding-right: 2%;
            margin-right:1%;
        }
        .results{
            display: flex;
            flex-wrap: wrap;
        }
        .block{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: 2%;
            border: 2px solid black;
        }

        .card{
            display: flex;
            flex-wrap: wrap;
            /*width: 100%;*/
            padding: 2%;

        }

        .image{
            padding-right: 10px;
        }


        .img_desc{
            display: flex;
            padding-top: 2%;
        }

        img{
            object-fit: cover;
            width: 400px;
            height: 400px;

            border-radius: 10px;
            box-shadow: 0 0 10px #444;
            margin: 1%;
        }

        /* Footer */
        .footer {
            padding-top: 3%;
            background-color: #343434;
        }

        .footer h4 {
            color: #ccc;
            text-transform: uppercase;
            font-size: 16px;
            border-bottom: 1px solid #666;
            padding-bottom: 3px;
        }

        .footer a {
            text-decoration: none;
            transition: all .3s;
        }

        .footer a:hover {
            color: #fff;
            text-decoration: underline;
        }

        .footer a, .footer li {
            color: #c8c8c8;
        }

        .footer li a {
            display: block;
        }

        .footer-icons a {
            display: inline-block;
            margin-right: 15px;
            font-size: 20px;
        }
        /* Footer */

    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><!--<img src="https://sun9-60.userapi.com/impg/yDW09ThZm9mH92FMVJoQjLSsJX8RecNoUEZTHQ/oPLsVZ38OiE.jpg?size=885x461&quality=95&sign=cf10cd34589a7c7469a294919a11f728&type=album" width="30%" height="auto">-->Природный навигатор</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/findHotels">Главная</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="/aboutUs">О нас</a>
                    </li>-->
                </ul>


                <a th:if="${auth==null}" href="/login">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Войти
                    </button>
                </a>

                <a th:if="${auth}" href="/logout">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#RegistrationModal">
                        Выйти
                    </button>
                </a>

                <a th:if="${auth==null}" href="/registration">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#RegistrationModal">
                        Регистрация
                    </button>
                </a>

            </div>
        </div>
    </nav>

    <h1 style="text-align: center">Авторизация:</h1>

    <div class="main">


        <form method="post" action="/process_login">
            <label for="username">Введите email: </label>
            <input type="text" name="username" id="username">
            <br>
            <label for="password">Введите пароль: </label>
            <input type="password" name="password" id="password">
            <br>
            <input type="submit" value="Login">

            <div th:if="${param.error}" style="color: red">
                Неправильный пароль!
            </div>

        </form>
    </div>








</body>
</html>